<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tag Cloud Generator - Group AJ15</title>
</head>
<body>
<h1>Tag Cloud Generator</h1>
<div style='width: 100%; text-align: center;'>
<span style='font-size:10px; margin: 5px;'>&</span>
<span style='font-size:50px; margin: 5px;'>a</span>
<span style='font-size:10px; margin: 5px;'>abdica</span>
<span style='font-size:10px; margin: 5px;'>able</span>
<span style='font-size:10px; margin: 5px;'>ablish</span>
<span style='font-size:10px; margin: 5px;'>ablished</span>
<span style='font-size:10px; margin: 5px;'>ablishi</span>
<span style='font-size:10px; margin: 5px;'>ablishme</span>
<span style='font-size:10px; margin: 5px;'>ably</span>
<span style='font-size:10px; margin: 5px;'>abolish</span>
<span style='font-size:10px; margin: 5px;'>abolishi</span>
<span style='font-size:10px; margin: 5px;'>absolu</span>
