<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tag Cloud Generator - Group AJ15</title>
</head>
<body>
<h1>Tag Cloud Generator</h1>
our
most
likely
under
already
begun
tyranny
over
rule
absolute
despotism
he
into
compliance
them
certain
unalienable
governments
rights
manly
firmness
circumstances
with
another
equal
station
organizing
happiness
prudence
indeed
will
dictate
transient
accordingly
usurpations
pursuing
invariably
pressing
importance
those
unless
suspended
formidable
distant
convulsions
within
he
raising
payment
sent
eat
out
superior
unacknowledged
enlarging
fit
instrument
altering
fundamentally
declaring
waging
war
against
destroyed
totally
unworthy
we
brethren
settlement
magnanimity
correspondence
they
too
independent
states
independent
states
things
and
without
punishment
from
incapable
he
powers
earth
separate
laws
opinions
causes
separation
we
hold
ends
colonies
states
laws
acts
other
laws
pass
laws
attend
tyrants
only
he
prevent
laws
harrass
legislatures
he
constitution
trade
consent
introducing
for
depriving
charters
governments
for
suspending
own
legislatures
coasts
burnt
towns
fellow
citizens
taken
captive
frontiers
lives
fortunes
our
render
compleat
bear
arms
become
bring
disavow
levy
war
conclude
peace
contract
alliances
establish
commerce
each
to
prove
declaration
this
let
facts
states
states
for
cutting
colonies
for
taking
away
oppressions
we
colonies
solemnly
publish
united
colonies
these
truths
pursuit
consent
governed
governments
train
exposed
time
after
long
established
that
whenever
murders
any
free
as
form
invested
themselves
inestimable
right
inevitably
interrupt
would
relinquish
he
nor
people
forms
same
object
evinces
patient
sufferance
necessity
present
king
establishment
legislature
depository
people
mean
population
in
act
every
stage
conditions
amount
consent
military
independent
civil
power
he
benefits
forms
lives
works
head
executioners
merciless
indian
savages
character
whose
known
voice
rest
representatives
supreme
judge
rectitude
name
british
crown
state
support
the
unanimous
declaration
america
so
when
human
events
now
thus
marked
unfit
is
it
destructive
becomes
necessary
light
opposing
naturalization
therein
establishing
judiciary
for
one
he
people
assume
men
deriving
for
protecting
beyond
ravaged
seas
he
we
us
among
changed
submitted
obtained
elected
whereby
tried
free
be
self
evident
secure
alter
or
abolish
institute
guards
appropriations
new
government
laying
boundaries
its
foundation
on
government
dissolutions
such
principles
effect
suffer
while
evils
reduce
throw
off
provide
cause
others
encourage
subject
legislate
fall
extend
to
dissolve
nature
nature's
god
entitle
enemies
mankind
requires
experience
hath
shewn
having
parts
allegiance
all
men
endowed
abolishing
jury
for
transporting
authority
by
just
safety
duty
future
security
such
refused
governors
assent
measures
he
invasions
assent
will
alone
assent
protection
his
assent
forbidden
utterly
neglected
called
together
legislative
bodies
once
at
places
unusual
uncomfortable
dissolved
representative
houses
repeatedly
endeavoured
obstructed
made
judges
dependent
erected
kept
affected
combined
abdicated
government
we
here
plundered
constrained
excited
domestic
insurrections
amongst
has
answered
wanting
deaf
been
former
systems
operation
till
exercise
migrations
swarms
hither
offices
salaries
he
substance
he
acts
country
friends
hands
he
native
their
creator
life
liberty
instituted
more
disposed
sufferable
than
accustomed
but
absolved
are
created
that
they
not
commit
should
that
declare
happiness
that
government
abuses
government
records
public
people
good
he
accommodation
sole
obstructing
purpose
legislative
state
remaining
dangers
giving
laws
administration
tenure
inhabitants
free
system
high
seas
ruler
ties
the
history
great
britain
petitions
injury
firm
reliance
a
prince
repeated
injuries
arbitrary
example
undistinguished
destruction
unwarrantable
an
immediate
armies
large
districts
representation
fatiguing
annihilation
invasion
foreigners
refusing
lands
he
justice
new
offices
officers
peace
standing
armies
offences
for
pretended
legislation
for
quartering
armed
troops
trial
english
laws
death
desolation
cruelty
perfidy
scarcely
paralleled
warfare
attempts
consanguinity
we
must
therefore
acquiesce
america
right
ought
great
britain
divine
providence
of
direct
times
many
whatsoever
he
cases
attentions
war
peace
friends
mutually
pledge
we
general
congress
assembled
appealing
in
congress
july
4
1776
thirteen
states
united
states
course
connection
between
political
bands
impel
constrains
may
define
denounces
independent
states
which
returned
petitioned
we
warned
reminded
appealed
conjured
full
power
have
connected
design
candid
redress
for
imposing
taxes
world
he
multitude
jurisdiction
mercenaries
foreign
mock
trial
neighbouring
province
civilized
nation
he
tyrant
a
decent
respect
shall
seem
wholesome
valuable
laws
barbarous
sexes
ages
humble
terms
brittish
emigration
common
kindred
connections
separation
intentions
and
do
sacred
honor
<a href="https://cse22x1.engineering.osu.edu/2231/web-sw2/assignments/projects/tag-cloud-generator/tag-cloud-generator1.html">Project Instructions</a>
<p>
<b>Created by:</b>
<li>Dylan Earl (earl.105)</li>
<li>Jake Maheras (maheras.3)</li>
<li>Rain Lin (lin.4307)</li>
</p>
</body>
</html>
