<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tag Cloud Generator - Group AJ15</title>
</head>
<body>
<h1>Tag Cloud Generator</h1>
<div style='width: 100%; text-align: center;'>
<span style='font-size:14px; margin: 5px;'>a</span>
<span style='font-size:15px; margin: 5px;'>against</span>
<span style='font-size:15px; margin: 5px;'>all</span>
<span style='font-size:64px; margin: 5px;'>and</span>
<span style='font-size:15px; margin: 5px;'>any</span>
<span style='font-size:14px; margin: 5px;'>are</span>
<span style='font-size:18px; margin: 5px;'>as</span>
<span style='font-size:22px; margin: 5px;'>be</span>
<span style='font-size:17px; margin: 5px;'>by</span>
<span style='font-size:20px; margin: 5px;'>day</span>
<br>
<span style='font-size:14px; margin: 5px;'>do</span>
<span style='font-size:15px; margin: 5px;'>eight</span>
<span style='font-size:15px; margin: 5px;'>first</span>
<span style='font-size:17px; margin: 5px;'>for</span>
<span style='font-size:12px; margin: 5px;'>freedom</span>
<span style='font-size:15px; margin: 5px;'>hundred</span>
<span style='font-size:37px; margin: 5px;'>in</span>
<span style='font-size:14px; margin: 5px;'>including</span>
<span style='font-size:74px; margin: 5px;'>of</span>
<span style='font-size:15px; margin: 5px;'>on</span>
<br>
<span style='font-size:15px; margin: 5px;'>one</span>
<span style='font-size:14px; margin: 5px;'>or</span>
<span style='font-size:14px; margin: 5px;'>our</span>
<span style='font-size:14px; margin: 5px;'>parts</span>
<span style='font-size:17px; margin: 5px;'>people</span>
<span style='font-size:17px; margin: 5px;'>persons</span>
<span style='font-size:12px; margin: 5px;'>proclamation</span>
<span style='font-size:17px; margin: 5px;'>rebellion</span>
<span style='font-size:14px; margin: 5px;'>said</span>
<span style='font-size:18px; margin: 5px;'>shall</span>
<br>
<span style='font-size:14px; margin: 5px;'>sixty</span>
<span style='font-size:15px; margin: 5px;'>such</span>
<span style='font-size:18px; margin: 5px;'>that</span>
<span style='font-size:100px; margin: 5px;'>the</span>
<span style='font-size:14px; margin: 5px;'>then</span>
<span style='font-size:17px; margin: 5px;'>thereof</span>
<span style='font-size:15px; margin: 5px;'>this</span>
<span style='font-size:14px; margin: 5px;'>thousand</span>
<span style='font-size:24px; margin: 5px;'>to</span>
<span style='font-size:15px; margin: 5px;'>will</span>
<br>
<span style='font-size:14px; margin: 5px;'>year</span>
</div>


<p><a href="https://cse22x1.engineering.osu.edu/2231/web-sw2/assignments/projects/tag-cloud-generator/tag-cloud-generator1.html">Project Instructions</a></p>
<p>
<b>Created by:</b>
<li>Dylan Earl (earl.105)</li>
<li>Jake Maheras (maheras.3)</li>
<li>Rain Lin (lin.4307)</li>
</p>
</body>
</html>
