<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tag Cloud Generator - Group AJ15</title>
</head>
<body>
<h1>Tag Cloud Generator</h1>
<div style='width: 100%; text-align: center;'>
</div>


<p><a href="https://cse22x1.engineering.osu.edu/2231/web-sw2/assignments/projects/tag-cloud-generator/tag-cloud-generator1.html">Project Instructions</a></p>
<p>
<b>Created by:</b>
<li>Dylan Earl (earl.105)</li>
<li>Jake Maheras (maheras.3)</li>
<li>Rain Lin (lin.4307)</li>
</p>
</body>
</html>
