<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tag Cloud Generator - Group AJ15</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class = "header">
<h1>Tag Cloud Generator</h1>
</div>
<div style='width: 100%; text-align: center;'>
<span style='font-size:26px; margin: 5px;'>a</span>
<span style='font-size:12px; margin: 5px;'>abolishing</span>
<span style='font-size:12px; margin: 5px;'>absolute</span>
<span style='font-size:11px; margin: 5px;'>acts</span>
<span style='font-size:11px; margin: 5px;'>against</span>
<span style='font-size:20px; margin: 5px;'>all</span>
<span style='font-size:14px; margin: 5px;'>among</span>
<span style='font-size:14px; margin: 5px;'>an</span>
<span style='font-size:73px; margin: 5px;'>and</span>
<span style='font-size:19px; margin: 5px;'>are</span>
<br>
<span style='font-size:13px; margin: 5px;'>as</span>
<span style='font-size:13px; margin: 5px;'>assent</span>
<span style='font-size:13px; margin: 5px;'>at</span>
<span style='font-size:19px; margin: 5px;'>be</span>
<span style='font-size:13px; margin: 5px;'>been</span>
<span style='font-size:11px; margin: 5px;'>bodies</span>
<span style='font-size:11px; margin: 5px;'>britain</span>
<span style='font-size:24px; margin: 5px;'>by</span>
<span style='font-size:13px; margin: 5px;'>colonies</span>
<span style='font-size:11px; margin: 5px;'>conditions</span>
<br>
<span style='font-size:11px; margin: 5px;'>dissolved</span>
<span style='font-size:12px; margin: 5px;'>do</span>
<span style='font-size:11px; margin: 5px;'>establishing</span>
<span style='font-size:32px; margin: 5px;'>for</span>
<span style='font-size:11px; margin: 5px;'>free</span>
<span style='font-size:15px; margin: 5px;'>from</span>
<span style='font-size:14px; margin: 5px;'>government</span>
<span style='font-size:12px; margin: 5px;'>governments</span>
<span style='font-size:11px; margin: 5px;'>great</span>
<span style='font-size:32px; margin: 5px;'>has</span>
<br>
<span style='font-size:21px; margin: 5px;'>have</span>
<span style='font-size:29px; margin: 5px;'>he</span>
<span style='font-size:19px; margin: 5px;'>his</span>
<span style='font-size:12px; margin: 5px;'>hold</span>
<span style='font-size:11px; margin: 5px;'>in</span>
<span style='font-size:12px; margin: 5px;'>independent</span>
<span style='font-size:11px; margin: 5px;'>into</span>
<span style='font-size:20px; margin: 5px;'>is</span>
<span style='font-size:15px; margin: 5px;'>it</span>
<span style='font-size:12px; margin: 5px;'>its</span>
<br>
<span style='font-size:11px; margin: 5px;'>jurisdiction</span>
<span style='font-size:13px; margin: 5px;'>large</span>
<span style='font-size:18px; margin: 5px;'>laws</span>
<span style='font-size:12px; margin: 5px;'>long</span>
<span style='font-size:12px; margin: 5px;'>mankind</span>
<span style='font-size:11px; margin: 5px;'>may</span>
<span style='font-size:14px; margin: 5px;'>most</span>
<span style='font-size:11px; margin: 5px;'>necessary</span>
<span style='font-size:11px; margin: 5px;'>necessity</span>
<span style='font-size:12px; margin: 5px;'>new</span>
<br>
<span style='font-size:100px; margin: 5px;'>of</span>
<span style='font-size:11px; margin: 5px;'>off</span>
<span style='font-size:18px; margin: 5px;'>on</span>
<span style='font-size:12px; margin: 5px;'>other</span>
<span style='font-size:12px; margin: 5px;'>others</span>
<span style='font-size:11px; margin: 5px;'>ought</span>
<span style='font-size:38px; margin: 5px;'>our</span>
<span style='font-size:12px; margin: 5px;'>pass</span>
<span style='font-size:12px; margin: 5px;'>people</span>
<span style='font-size:14px; margin: 5px;'>powers</span>
<br>
<span style='font-size:12px; margin: 5px;'>refused</span>
<span style='font-size:11px; margin: 5px;'>refusing</span>
<span style='font-size:12px; margin: 5px;'>repeated</span>
<span style='font-size:11px; margin: 5px;'>right</span>
<span style='font-size:11px; margin: 5px;'>rights</span>
<span style='font-size:11px; margin: 5px;'>seas</span>
<span style='font-size:13px; margin: 5px;'>should</span>
<span style='font-size:11px; margin: 5px;'>so</span>
<span style='font-size:11px; margin: 5px;'>state</span>
<span style='font-size:18px; margin: 5px;'>states</span>
<br>
<span style='font-size:14px; margin: 5px;'>such</span>
<span style='font-size:12px; margin: 5px;'>that</span>
<span style='font-size:97px; margin: 5px;'>the</span>
<span style='font-size:32px; margin: 5px;'>their</span>
<span style='font-size:26px; margin: 5px;'>them</span>
<span style='font-size:12px; margin: 5px;'>themselves</span>
<span style='font-size:11px; margin: 5px;'>therefore</span>
<span style='font-size:24px; margin: 5px;'>these</span>
<span style='font-size:15px; margin: 5px;'>they</span>
<span style='font-size:12px; margin: 5px;'>this</span>
<br>
<span style='font-size:14px; margin: 5px;'>time</span>
<span style='font-size:83px; margin: 5px;'>to</span>
<span style='font-size:11px; margin: 5px;'>transporting</span>
<span style='font-size:11px; margin: 5px;'>trial</span>
<span style='font-size:11px; margin: 5px;'>united</span>
<span style='font-size:11px; margin: 5px;'>unless</span>
<span style='font-size:21px; margin: 5px;'>us</span>
<span style='font-size:12px; margin: 5px;'>usurpations</span>
<span style='font-size:12px; margin: 5px;'>war</span>
<span style='font-size:12px; margin: 5px;'>we</span>
<br>
<span style='font-size:20px; margin: 5px;'>which</span>
<span style='font-size:19px; margin: 5px;'>with</span>
<span style='font-size:12px; margin: 5px;'>without</span>
<span style='font-size:12px; margin: 5px;'>world</span>
</div>


<div class="footer">
<p><a href="https://cse22x1.engineering.osu.edu/2231/web-sw2/assignments/projects/tag-cloud-generator/tag-cloud-generator1.html">Project Instructions</a></p>
<p>
<b>  Created by:</b><br><br>
<li>  Dylan Earl (earl.105)</li><br>
<li>  Jake Maheras (maheras.3)</li><br>
<li>  Rain Lin (lin.4307)</li><br>
</p>
</div>
</body>
</html>
