<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tag Cloud Generator - Group AJ15</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class = "header">
<h1>Tag Cloud Generator</h1>
</div>
<div style='width: 100%; text-align: center;'>
<span style='font-size:26px; margin: 5px;'>a</span>
<span style='font-size:20px; margin: 5px;'>all</span>
<span style='font-size:14px; margin: 5px;'>among</span>
<span style='font-size:14px; margin: 5px;'>an</span>
<span style='font-size:73px; margin: 5px;'>and</span>
<span style='font-size:19px; margin: 5px;'>are</span>
<span style='font-size:13px; margin: 5px;'>as</span>
<span style='font-size:13px; margin: 5px;'>assent</span>
<span style='font-size:13px; margin: 5px;'>at</span>
<span style='font-size:19px; margin: 5px;'>be</span>
<br>
<span style='font-size:13px; margin: 5px;'>been</span>
<span style='font-size:24px; margin: 5px;'>by</span>
<span style='font-size:13px; margin: 5px;'>colonies</span>
<span style='font-size:32px; margin: 5px;'>for</span>
<span style='font-size:15px; margin: 5px;'>from</span>
<span style='font-size:14px; margin: 5px;'>government</span>
<span style='font-size:32px; margin: 5px;'>has</span>
<span style='font-size:21px; margin: 5px;'>have</span>
<span style='font-size:29px; margin: 5px;'>he</span>
<span style='font-size:19px; margin: 5px;'>his</span>
<br>
<span style='font-size:29px; margin: 5px;'>in</span>
<span style='font-size:20px; margin: 5px;'>is</span>
<span style='font-size:15px; margin: 5px;'>it</span>
<span style='font-size:13px; margin: 5px;'>large</span>
<span style='font-size:18px; margin: 5px;'>laws</span>
<span style='font-size:14px; margin: 5px;'>most</span>
<span style='font-size:100px; margin: 5px;'>of</span>
<span style='font-size:18px; margin: 5px;'>on</span>
<span style='font-size:38px; margin: 5px;'>our</span>
<span style='font-size:12px; margin: 5px;'>pass</span>
<br>
<span style='font-size:17px; margin: 5px;'>people</span>
<span style='font-size:14px; margin: 5px;'>powers</span>
<span style='font-size:14px; margin: 5px;'>right</span>
<span style='font-size:13px; margin: 5px;'>should</span>
<span style='font-size:18px; margin: 5px;'>states</span>
<span style='font-size:14px; margin: 5px;'>such</span>
<span style='font-size:20px; margin: 5px;'>that</span>
<span style='font-size:97px; margin: 5px;'>the</span>
<span style='font-size:32px; margin: 5px;'>their</span>
<span style='font-size:26px; margin: 5px;'>them</span>
<br>
<span style='font-size:24px; margin: 5px;'>these</span>
<span style='font-size:15px; margin: 5px;'>they</span>
<span style='font-size:14px; margin: 5px;'>time</span>
<span style='font-size:83px; margin: 5px;'>to</span>
<span style='font-size:21px; margin: 5px;'>us</span>
<span style='font-size:12px; margin: 5px;'>usurpations</span>
<span style='font-size:18px; margin: 5px;'>we</span>
<span style='font-size:20px; margin: 5px;'>which</span>
<span style='font-size:19px; margin: 5px;'>with</span>
</div>


<div class="footer">
<p><a href="https://cse22x1.engineering.osu.edu/2231/web-sw2/assignments/projects/tag-cloud-generator/tag-cloud-generator1.html">Project Instructions</a></p>
<p>
<b>Created by:</b><br>
<li>Dylan Earl (earl.105)</li><br>
<li>Jake Maheras (maheras.3)</li><br>
<li>Rain Lin (lin.4307)</li><br>
</p>
</div>
</body>
</html>
