<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tag Cloud Generator - Group AJ15</title>
</head>
<body>
<h1>Tag Cloud Generator</h1>
1776
4
a
a
abdicated
abolish
abolishing
absolute
absolved
abuses
accommodation
accordingly
accustomed
acquiesce
act
acts
acts
administration
affected
after
against
ages
all
allegiance
alliances
alone
already
alter
altering
america
america
among
amongst
amount
an
and
and
annihilation
another
answered
any
appealed
appealing
appropriations
arbitrary
are
armed
armies
armies
arms
as
assembled
assent
assent
assent
assent
assume
at
attempts
attend
attentions
authority
away
bands
barbarous
be
bear
become
becomes
been
begun
benefits
between
beyond
bodies
boundaries
brethren
bring
britain
britain
british
brittish
burnt
but
by
called
candid
captive
cases
cause
causes
certain
changed
character
charters
circumstances
citizens
civil
civilized
coasts
colonies
colonies
colonies
colonies
combined
commerce
commit
common
compleat
compliance
conclude
conditions
congress
congress
conjured
connected
connection
connections
consanguinity
consent
consent
consent
constitution
constrained
constrains
contract
convulsions
correspondence
country
course
created
creator
crown
cruelty
cutting
dangers
deaf
death
decent
declaration
declaration
declare
declaring
define
denounces
dependent
depository
depriving
deriving
design
desolation
despotism
destroyed
destruction
destructive
dictate
direct
disavow
disposed
dissolutions
dissolve
dissolved
distant
districts
divine
do
domestic
duty
each
earth
eat
effect
elected
emigration
encourage
endeavoured
endowed
ends
enemies
english
enlarging
entitle
equal
erected
establish
established
establishing
establishment
events
every
evident
evils
evinces
example
excited
executioners
exercise
experience
exposed
extend
facts
fall
fatiguing
fellow
firm
firmness
fit
for
for
for
for
for
for
for
for
for
for
forbidden
foreign
foreigners
form
former
formidable
forms
forms
fortunes
foundation
free
free
free
friends
friends
from
frontiers
full
fundamentally
future
general
giving
god
good
governed
government
government
government
government
government
governments
governments
governments
governors
great
great
guards
hands
happiness
happiness
harrass
has
hath
have
having
he
he
he
he
he
he
he
he
he
he
he
he
he
he
he
he
he
he
head
here
high
his
history
hither
hold
honor
houses
human
humble
immediate
impel
importance
imposing
in
in
incapable
indeed
independent
independent
independent
independent
indian
inestimable
inevitably
inhabitants
injuries
injury
institute
instituted
instrument
insurrections
intentions
interrupt
into
introducing
invariably
invasion
invasions
invested
is
it
its
judge
judges
judiciary
july
jurisdiction
jury
just
justice
kept
kindred
king
known
lands
large
laws
laws
laws
laws
laws
laws
laws
laws
laying
legislate
legislation
legislative
legislative
legislature
legislatures
legislatures
let
levy
liberty
life
light
likely
lives
lives
long
made
magnanimity
mankind
manly
many
marked
may
mean
measures
men
men
mercenaries
merciless
migrations
military
mock
more
most
multitude
murders
must
mutually
name
nation
native
naturalization
nature
nature's
necessary
necessity
neglected
neighbouring
new
new
nor
not
now
object
obstructed
obstructing
obtained
of
off
offences
officers
offices
offices
on
once
one
only
operation
opinions
opposing
oppressions
or
organizing
other
others
ought
our
our
out
over
own
paralleled
parts
pass
patient
payment
peace
peace
peace
people
people
people
people
perfidy
petitioned
petitions
places
pledge
plundered
political
population
power
power
powers
present
pressing
pretended
prevent
prince
principles
protecting
protection
prove
provide
providence
province
prudence
public
publish
punishment
purpose
pursuing
pursuit
quartering
raising
ravaged
records
rectitude
redress
reduce
refused
refusing
reliance
relinquish
remaining
reminded
render
repeated
repeatedly
representation
representative
representatives
requires
respect
rest
returned
right
right
rights
rule
ruler
sacred
safety
salaries
same
savages
scarcely
seas
seas
secure
security
seem
self
sent
separate
separation
separation
settlement
sexes
shall
shewn
should
so
sole
solemnly
stage
standing
state
state
states
states
states
states
states
states
states
states
station
subject
submitted
substance
such
such
suffer
sufferable
sufferance
superior
support
supreme
suspended
suspending
swarms
system
systems
taken
taking
taxes
tenure
terms
than
that
that
that
that
the
the
their
them
themselves
therefore
therein
these
they
they
things
thirteen
this
those
throw
thus
ties
till
time
times
to
to
together
too
totally
towns
trade
train
transient
transporting
trial
trial
tried
troops
truths
tyranny
tyrant
tyrants
unacknowledged
unalienable
unanimous
uncomfortable
under
undistinguished
unfit
united
united
unless
unusual
unwarrantable
unworthy
us
usurpations
utterly
valuable
voice
waging
wanting
war
war
war
warfare
warned
we
we
we
we
we
we
we
we
whatsoever
when
whenever
whereby
which
while
wholesome
whose
will
will
with
within
without
works
world
would


<a href="https://cse22x1.engineering.osu.edu/2231/web-sw2/assignments/projects/tag-cloud-generator/tag-cloud-generator1.html">Project Instructions</a>
<p>
<b>Created by:</b>
<li>Dylan Earl (earl.105)</li>
<li>Jake Maheras (maheras.3)</li>
<li>Rain Lin (lin.4307)</li>
</p>
</body>
</html>
