body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
    width: 80%;
    margin: 20px auto;
}

.header h1 {
    margin: 0;
    text-align: center;
    color: #333;
}

.header:hover {
    transform: scale(1.03); /* Slight zoom effect */
}
.footer {
    justify-content: center;
    background-color: #f0f0f0;
    padding: 20px 40px;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
    width: 80%;
    margin: 20px auto;
}

.footer:hover {
    transform: scale(1.03); /* Slight zoom effect */
}
